components.pm2_5
components.pm10
components.no2
components.so2
components.co
components.o3
hour
day_of_week
day_of_month
month
is_weekend
hour_sin
hour_cos
dow_sin
dow_cos
pm2_5_lag_1h
pm2_5_lag_2h
pm2_5_lag_3h
pm2_5_lag_6h
pm2_5_lag_12h
pm2_5_lag_24h
pm10_lag_1h
pm10_lag_2h
pm10_lag_3h
pm10_lag_6h
pm10_lag_12h
pm10_lag_24h
no2_lag_1h
no2_lag_2h
no2_lag_3h
no2_lag_6h
no2_lag_12h
no2_lag_24h
so2_lag_1h
so2_lag_2h
so2_lag_3h
so2_lag_6h
so2_lag_12h
so2_lag_24h
co_lag_1h
co_lag_2h
co_lag_3h
co_lag_6h
co_lag_12h
co_lag_24h
o3_lag_1h
o3_lag_2h
o3_lag_3h
o3_lag_6h
o3_lag_12h
o3_lag_24h
aqi_lag_1h
aqi_lag_2h
aqi_lag_3h
aqi_lag_6h
aqi_lag_12h
aqi_lag_24h
pm2_5_rolling_mean_3h
pm2_5_rolling_std_3h
pm2_5_rolling_mean_6h
pm2_5_rolling_std_6h
pm2_5_rolling_mean_12h
pm2_5_rolling_std_12h
pm2_5_rolling_mean_24h
pm2_5_rolling_std_24h
pm10_rolling_mean_3h
pm10_rolling_std_3h
pm10_rolling_mean_6h
pm10_rolling_std_6h
pm10_rolling_mean_12h
pm10_rolling_std_12h
pm10_rolling_mean_24h
pm10_rolling_std_24h
no2_rolling_mean_3h
no2_rolling_std_3h
no2_rolling_mean_6h
no2_rolling_std_6h
no2_rolling_mean_12h
no2_rolling_std_12h
no2_rolling_mean_24h
no2_rolling_std_24h
so2_rolling_mean_3h
so2_rolling_std_3h
so2_rolling_mean_6h
so2_rolling_std_6h
so2_rolling_mean_12h
so2_rolling_std_12h
so2_rolling_mean_24h
so2_rolling_std_24h
co_rolling_mean_3h
co_rolling_std_3h
co_rolling_mean_6h
co_rolling_std_6h
co_rolling_mean_12h
co_rolling_std_12h
co_rolling_mean_24h
co_rolling_std_24h
o3_rolling_mean_3h
o3_rolling_std_3h
o3_rolling_mean_6h
o3_rolling_std_6h
o3_rolling_mean_12h
o3_rolling_std_12h
o3_rolling_mean_24h
o3_rolling_std_24h
aqi_rolling_mean_3h
aqi_rolling_std_3h
aqi_rolling_mean_6h
aqi_rolling_std_6h
aqi_rolling_mean_12h
aqi_rolling_std_12h
aqi_rolling_mean_24h
aqi_rolling_std_24h
pm2_5_change_1h
pm2_5_change_3h
pm10_change_1h
pm10_change_3h
no2_change_1h
no2_change_3h
so2_change_1h
so2_change_3h
co_change_1h
co_change_3h
o3_change_1h
o3_change_3h
aqi_change_1h
aqi_change_3h
indian_aqi
